[pytest]
markers =
    url: test URL's.
    validate: test API validation.
    create: create a request.
    read: read a request.
    update: update a request.
    delete: delete a request.
    get: HTTP get.
    mirror: test mirroring a table.
    search: test search parameters.